APP_ENV = Development

PORT = 5050
MONGO_URL = mongodb+srv://abusaiddnj548:sharif971@cluster0.x9yzbwo.mongodb.net/ecommerce

ACCESS_TOKEN_SECRET = w6Y8WWazqjIpT8uxutnjicsHq+Cg/b+oVA2SmIZBgdw=
ACCESS_TOKEN_EXPIRE_IN = 7d

REFRESH_TOKEN_SECRET = e3ba2/ZWsk7kQxKzantjvaToslBAHDdqNtvZOHBCDtg=
REFRESH_TOKEN_EXPIRE_IN = 365d

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = khalifameditechinfo@gmail.com
EMAIL_PASS = opmhwvlotcnxevin